 reader.onload = function() {

        var arrayBuffer = this.result,
        array = new Uint8Array(arrayBuffer),
        binaryString = String.fromCharCode.apply(null, array);

        var newstring = "hello.txt"+"here#comes@the%marker"+binaryString;

        console.log(newstring);
        
        let xhttp = new XMLHttpRequest();

        xhttp.open("POST", `http://localhost:8088/Scoreloader/print`,true);
        xhttp.send(newstring);

}

reader.readAsArrayBuffer(files[i]);